{
  "gridEditors": [
    {
      "name": "Headline2",
      "alias": "headline2",
      "view": "textstring",
      "icon": "icon-coin",
      "config": {
        "style": "font-size: 24px; line-height: 30px; font-weight: bold; color: green",
        "markup": "<h2>#value#</h2>"
      }
    },
    {
      "name": "Headline3",
      "alias": "headline3",
      "view": "textstring",
      "icon": "icon-coin",
      "config": {
        "style": "font-size: 16px; line-height: 24px; font-weight: bold",
        "markup": "<h3>#value#</h3>"
      }
    }
  ]
}
